#For authentication service
zuul.routes.authentication-service.path=/authentication/**
zuul.routes.authentication-service.url=http://localhost:9005


#For checkin service
zuul.routes.checkin-service.path=/checkin-service/**
zuul.routes.checkin-service.url=http://localhost:9000


#For add to booking service
zuul.routes.booking-service.path=/booking-service/**
zuul.routes.booking-service.url=http://localhost:9500




#localhost:8080/booking-service/getBooking ....
#localhost:8080/checkin-service/getCheckin ....
server.port=8080
