#eureka server
#eureka.instance.prefer-ip-address= true
#eureka.instance.ip-address=65.20.71.243
#eureka.client.serviceUrl.defaultZone  = http://ec2-65-0-71-243.ap-south-1.compute.amazonaws.com:8761/eureka

spring.application.name = flight-booking-service
server.port=9000



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=student123
#spring.jpa.database-driver-class=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myflightdb.cxbcs2ni1ep0.ap-south-1.rds.amazonaws.com:3306/flight_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=student123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect